name: Deliver to EC2

on:
  workflow_run:
    workflows: ["CI process"]
    types: [completed]

jobs:
  deploy:
    if: github.event.workflow_run.conclusion == 'success'
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      
    - name: Deploy to EC2
      env:
        PRIVATE_KEY: ${{ secrets.EC2_SSH_PRIVATE_KEY }}
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      run: |
        # SSH into the EC2 instance
        echo "$PRIVATE_KEY" > private_key.pem
        chmod 600 private_key.pem
        
        # Use SSH to deploy
        ssh -o StrictHostKeyChecking=no -i private_key.pem ubuntu@ec2-18-208-197-175.compute-1.amazonaws.com << EOF
          # Install AWS CLI
          sudo apt-get update
          sudo apt-get install -y awscli
          
          # Export AWS credentials
          export AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
          export AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
          
          # Log into ECR
          aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 262918476271.dkr.ecr.us-east-1.amazonaws.com
          
          # Pull the image
          docker pull 262918476271.dkr.ecr.us-east-1.amazonaws.com/demo-app-repo:latest
          # Stop and remove the existing container (if it exists)
          docker stop demo-app-repo || true
          docker rm demo-app-repo || true
          # Run the new container
          docker run -d --name demo-app-repo -p 8080:80 262918476271.dkr.ecr.us-east-1.amazonaws.com/demo-app-repo:latest
        EOF